a# 页面标题
VITE_APP_TITLE = 影音同画音视频协作平台

# 开发环境配置
VITE_APP_ENV = 'test'

# 若依管理系统/开发环境
VITE_APP_BASE_API = '/test-api'

# WebSocket 地址
VITE_APP_WEBSOCKET_URL = wss://www.cokuu.cn/base/socket/push
# VITE_APP_WEBSOCKET_URL = ws://localhost:8080/base/socket/push

# 测试代理地址
VITE_APP_API_PROXY = https://test.cokuu.cn
