# 页面标题
VITE_APP_TITLE = 影音同画音视频协作平台

# 生产环境配置
VITE_APP_ENV = 'production'

# WebSocket 地址
VITE_APP_WEBSOCKET_URL = wss://www.cokuu.cn/base/socket/push
# VITE_APP_WEBSOCKET_URL = ws://localhost:8080/base/socket/push

# 若依管理系统/生产环境
VITE_APP_BASE_API = ''

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
